body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
  }
  
  #container {
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  /* Header */
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  
  header .title {
    font-weight: 550;
    font-size: 28px;
    color: #2b2b2b;
    text-decoration: none;
  }
  
  header .navigation {
    font-size: 20px;
    font-weight: 450;
  }
  
  header .navigation a {
    color: #000000;
    text-decoration: none;
    margin-left: 40px;
  }
  
  header .navigation a:hover {
    text-decoration: underline;
  }
  
  /* Hero */
  
  .hero h1 {
    color: #616161;
    font-size: 42px;
    font-weight: 400;
    line-height: 1.33;
    letter-spacing: -0.5px;
    margin-top: 200;
    
  }
  
  .hero a {
    color: #000000;
    text-decoration: none;
    font-weight: 750;
  }
  
  .hero a:hover {
    text-decoration: none;
  }
  
  /* Articles */
  
  .articles {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 230px;
    
  }
  
  .articles h2 {
    font: 12px;
    font-weight: 200;
    color: #616161;
  }
  
  .articles .grid-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
  }
  
  .articles .grid-item {
  
  }
  
  .articles .grid-group .grid-item img {
    width: 100%;
    height: 400px;
  }
  
  .articles .grid-group .grid-item h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  
  .articles .grid-group .grid-item .category {
    font-size: 12px;
    font-weight: 300;
    margin-top: 40px;
  }

  .footer {
    position:fixed;
    bottom:0;
    width:100%;
    display:block;
}

footer .navigation {
  font-size: 20px;
  font-weight: 450;
}

footer .navigation a {
  color: #000000;
  text-decoration: none;
  margin-left: 40px;
}

footer .navigation a:hover {
  text-decoration: underline;
}




